nsc/index.jade
!!!5
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "/assets"
html
  head
    title 
    meta(charset="utf-8")
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
  body(ng-app,ng-controller="budgetCtrl")
    svg#svg(width="900px",height="900px",viewBox="0 0 900 900",preserveAspectRatio="xMidYMid")
    #inst
      h3 國科會計畫補助金額 - 哪所學校領了最多錢？
      .name
        | {{inst}}
        | {{name}}
      input(type="text",placeholder="我要找單位",ng-model="query")
    hr
    #desc
      h3 不同組織間的比較
      .img
        img(src="cat1.png")
        .desc 研究院 - 數量少, 但經費多
      .img
        img(src="cat2.png")
        .desc 大學 - 數量多, 經費也多
      .img
        img(src="cat3.png")
        .desc 醫院 - 數量多, 但經費少

nsc/index.html
<!DOCTYPE html><html><head><title> </title><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/css/semantic.min.css"><script type="Text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/javascript/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body ng-app ng-controller="budgetCtrl"><svg id="svg" width="900px" height="900px" viewBox="0 0 900 900" preserveAspectRatio="xMidYMid"></svg><div id="inst"><h3>國科會計畫補助金額 - 哪所學校領了最多錢？</h3><div class="name">{{inst}}
{{name}}</div><input type="text" placeholder="我要找單位" ng-model="query"></div><hr><div id="desc"><h3>不同組織間的比較</h3><div class="subtitle">透過找單位功能濾出不同類型的組織, 並以紅色著色</div><div class="img"><img src="cat1.png"><div class="desc">研究院 - 數量少, 但經費多</div></div><div class="img"><img src="cat2.png"><div class="desc">大學 - 數量多, 經費也多</div></div><div class="img"><img src="cat3.png"><div class="desc">醫院 - 數量多, 但經費少</div></div></div></body></html>
