disaster/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="http://dummy.thumbnail">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/flatly/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="index.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
  </head>
  <body ng-app ng-controller="main">
    <div id="content">
      <div id="layout">
        <div id="color" class="form-group"><span class="pull-right">
            <div class="btn btn-primary btn-sm">預設</div>
            <div class="btn btn-default btn-sm">亮灰</div>
            <div class="btn btn-success btn-sm">淺綠</div></span>
          <div class="btn-sm pull-left"><strong>事件數據視覺化</strong></div>
          <div class="clearfix"></div>
        </div>
        <div id="main">
          <div id="mainmap"></div>
          <div id="subtitle">{{name}}
            <div class="pull-right"><i class="glyphicon glyphicon-share"></i> &nbsp; </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

disaster/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = true
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
    script(src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places")
  body(ng-app,ng-controller="main")
    #content
      #layout
        #color.form-group
          span.pull-right
            .btn.btn-primary.btn-sm 預設
            .btn.btn-default.btn-sm 亮灰
            .btn.btn-success.btn-sm 淺綠
          .btn-sm.pull-left: strong 事件數據視覺化

          .clearfix
        #main
          #mainmap
          #subtitle
            | {{name}}
            //-| 1911/02/28 二二八事件 5000死 12500傷
            .pull-right
              i.glyphicon.glyphicon-share
              |  &nbsp; 
