jobless/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = true
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "assets"
html
  head(prefix="og: http://ogp.me/ns#")
    title 
    meta(charset="utf-8")
    meta(property="og:locale",content="zh_TW")
    meta(property="og:image",content="http://zbryikt.github.io/visualize/jobless/thumbnail.png")
    meta(property="og:image:type",content="image/png")
    meta(property="og:image:width",content="200")
    meta(property="og:image:height",content="200")

    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type='text/javascript',src='https://cdn.firebase.com/v0/firebase.js')
    script(type="text/javascript",src="index.js")
  body(ng-app, ng-controller="mainCtrl")
    #content
      h2 It is all about comparison..
      h4 台灣失業人口各失業原因之數量比較 - 你覺得以比較大小來說，哪一種圖表最一目瞭然呢？
      .ui.buttons
        .ui.button(ng-click="randomDate()") 隨機選擇時間
        .or
        .ui.button(ng-click="serialDate()") 依序顯示資料
        div(style="margin-left: 5px;display:inline-block")
          .ui.button(ng-show="!sorted",ng-click="sorted=!sorted") 請幫我排序
          .ui.button(ng-show="sorted",ng-click="sorted=!sorted") 請不要排序

        div(style="margin-left: 5px;display:inline-block")
          .ui.button(ng-show="!fast", ng-click="fast=!!!fast") 跑快點
          .ui.button(ng-show="fast", ng-click="fast=!!!fast") 跑慢點
      h6 以下為 {{current["時間"]}} 時的資料
      .ui.divider
      .item(ng-click="setFav('pie')",ng-class="isFav('pie')")
        .title 
          | Pie Chart
          .order(ng-class="isFav('pie')") {{fav['pie']}}
        svg#pie(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(transform="translate(150 150)")
            path.arc(ng-repeat="x in viz.pie",ng-attr-d="{{aux.arc(x)}}",ng-attr-fill="{{aux.color(x.data.name)}}")
          g(ng-repeat="x in viz.pie")
            rect(width="16px",height="11px",x="310px",ng-attr-y="{{$index*18+40}}px",ng-attr-fill="{{aux.color(x.data.name)}}")
            text(x="330px",ng-attr-y="{{$index*18+45}}",dominant-baseline="central") {{x.data.name}}

      .item(ng-click="setFav('bar')",ng-class="isFav('bar')")
        .title
          | Bar Chart
          .order(ng-class="isFav('bar')") {{fav['bar']}}
        svg#bar(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(ng-repeat="x in viz.bar",ng-attr-transform="translate(20 {{$index * 29 + 20}})")
            rect(ng-attr-width="{{x.value}}",height="22px",x="0",y="0",ng-attr-fill="{{aux.color(x.name)}}")
            text(ng-attr-x="{{x.value + 10}}",y="10px") {{x.name}} ( {{x.value}} )

      .item(ng-click="setFav('bubble')",ng-class="isFav('bubble')")
        .title
          | Bubble Chart
          .order(ng-class="isFav('bubble')") {{fav['bubble']}}
        svg#bubble(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(transform="translate(40 0)")
            g(ng-repeat="x in viz.bubble")
              circle(ng-attr-cx="{{x.x || 0}}px",ng-attr-cy="{{x.y || 0}}px",ng-attr-r="{{x.r || 0}}",ng-attr-fill="{{aux.color(x.name)}}")
            g(ng-repeat="x in viz.bubble")
              text(ng-attr-x="{{x.x}}px",ng-attr-y="{{x.y}}px",text-anchor="middle",ng-show="x.r>=10") {{x.name}}
          g(ng-repeat="x in viz.bubble|filter:radiusFilter")
            rect(width="16px",height="11px",x="310px",ng-attr-y="{{$index*18+40}}px",ng-attr-fill="{{aux.color(x.name)}}")
            text(x="330px",ng-attr-y="{{$index*18+45}}",dominant-baseline="central") {{x.name}}

      .item(ng-click="setFav('treemap')",ng-class="isFav('treemap')")
        .title
          | Treemap Chart
          .order(ng-class="isFav('treemap')") {{fav['treemap']}}
        svg#treemap(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(ng-repeat="x in viz.treemap")
            rect(ng-attr-x="{{x.x}}px",ng-attr-y="{{x.y}}px",ng-attr-width="{{x.dx}}px",
            ng-attr-height="{{x.dy}}px",ng-attr-fill="{{aux.color(x.name)}}")
          g(ng-repeat="x in viz.treemap")
            text(ng-attr-x="{{x.x + x.dx / 2}}px",ng-attr-y="{{x.y + x.dy / 2}}px",
            text-anchor="middle",ng-show="x.dy>=13 && x.dx>=33") {{x.name}}
          g(ng-repeat="x in viz.treemap|filter:sizeFilter")
            rect(width="16px",height="11px",ng-attr-x="{{($index - $index%2)/2*150 + 10}}px",ng-attr-y="{{$index%2*18+260}}px",ng-attr-fill="{{aux.color(x.name)}}")
            text(ng-attr-x="{{($index - $index%2)/2*150 + 30}}px",ng-attr-y="{{$index%2*18+265}}px",dominant-baseline="central") {{x.name}}

      .item(ng-click="setFav('nightingale')",ng-class="isFav('nightingale')")
        .title
          | Nightingale Chart
          .order(ng-class="isFav('nightingale')") {{fav['nightingale']}}
        svg#nightingale(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(transform="translate(200 150)")
            g(ng-repeat="x in viz.bar",ng-attr-transform="rotate({{$index * 40}})")
              rect(ng-attr-width="{{x.value / 2}}",height="22px",x="30px",y="-11px",ng-attr-fill="{{aux.color(x.name)}}")
              g(ng-attr-transform="translate({{x.value / 6 + 90}}, -1)")
                g(ng-attr-transform="rotate({{rotate($index)}})")
                  text(ng-attr-glyph-orientation-horizontal="0",text-anchor="middle") {{x.name}} ( {{x.value}} )

      .item(ng-click="setFav('heatmap')",ng-class="isFav('heatmap')")
        .title
          | One-Dimensional Heatmap
          .order(ng-class="isFav('heatmap')") {{fav['heatmap']}}
        svg#heatmap(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(ng-repeat="x in viz.bar")
            rect(width="36px",height="21px",x="160px",ng-attr-y="{{$index*28+10}}px",ng-attr-fill="rgba({{x.value*5}},0,0,1)")
            text(x="200px",ng-attr-y="{{$index*28+19}}",dominant-baseline="central") {{x.name}}
      .ui.divider(style="clear:both")
      h2 來幫這六種圖排順序吧！
      p
        | 每張圖表都可以點，先點的名次會比較高，名次會顯示在標題右方。排完名次後按送出可以參與統計！
      h4 你的選擇
      .choices
        div(ng-show="!choices.length") 還沒選
        .choice(ng-repeat="x in choices") {{x}}
      .ui.button.primary(ng-click="sendFav()",ng-class="{true:'disabled',false:''}[!choices.length || !!cookie['jobless']]")
         span(ng-show="!cookie['jobless']") 送出
         span(ng-show="cookie['jobless']") 你已經填過囉
        
      .ui.divider(style="clear:both")
      .item
        .title 所有人的選擇總計
        svg#bubble-stat(width="400px",height="300px",viewBox="0 0 400 300",preserveAspectRatio="xMidYMid")
          g(transform="translate(40 0)")
            g(ng-repeat="x in viz.stat")
              circle(ng-attr-cx="{{x.x || 0}}px",ng-attr-cy="{{x.y || 0}}px",ng-attr-r="{{x.r || 0}}",ng-attr-fill="{{aux.color(x.name)}}")
            g(ng-repeat="x in viz.stat")
              text(ng-attr-x="{{x.x}}px",ng-attr-y="{{x.y - 7}}px",text-anchor="middle",ng-show="x.r>=10") {{x.name}}
              text(x="{{x.x}}px",ng-attr-y="{{x.y + 7}}px",text-anchor="middle",ng-show="x.r>=10") {{x.value}}
          g(ng-repeat="x in viz.stat|filter:radiusFilter")
            rect(width="16px",height="11px",x="310px",ng-attr-y="{{$index*18+40}}px",ng-attr-fill="{{aux.color(x.name)}}")
            text(x="330px",ng-attr-y="{{$index*18+45}}",dominant-baseline="central") {{x.name}}

      .ui.divider(style="clear:both")
      #footer

jobless/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns#"><title> </title><meta charset="utf-8"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="http://zbryikt.github.io/visualize/jobless/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><!-- libraries--><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/css/semantic.min.css"><script type="Text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.9.3/javascript/semantic.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="index.js"></script></head><body ng-app ng-controller="mainCtrl"><div id="content"><h2>It is all about comparison..</h2><h4>台灣失業人口各失業原因之數量比較 - 你覺得以比較大小來說，哪一種圖表最一目瞭然呢？</h4><div class="ui buttons"><div ng-click="randomDate()" class="ui button">隨機選擇時間</div><div class="or"></div><div ng-click="serialDate()" class="ui button">依序顯示資料</div></div><h6>以下為 {{current["時間"]}} 時的資料</h6><div class="ui divider"></div><div ng-click="setFav('pie')" ng-class="isFav('pie')" class="item"><div class="title"> 
Pie Chart<div ng-class="isFav('pie')" class="order">{{fav['pie']}}</div></div><svg id="pie" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g transform="translate(150 150)"><path ng-repeat="x in viz.pie" ng-attr-d="{{aux.arc(x)}}" ng-attr-fill="{{aux.color(x.data.name)}}" class="arc"></path></g><g ng-repeat="x in viz.pie"><rect width="16px" height="11px" x="310px" ng-attr-y="{{$index*18+40}}px" ng-attr-fill="{{aux.color(x.data.name)}}"></rect><text x="330px" ng-attr-y="{{$index*18+45}}" dominant-baseline="central">{{x.data.name}}</text></g></svg></div><div ng-click="setFav('bar')" ng-class="isFav('bar')" class="item"><div class="title">Bar Chart<div ng-class="isFav('bar')" class="order">{{fav['bar']}}</div></div><svg id="bar" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g ng-repeat="x in viz.bar" ng-attr-transform="translate(20 {{$index * 29 + 20}})"><rect ng-attr-width="{{x.value}}" height="22px" x="0" y="0" ng-attr-fill="{{aux.color(x.name)}}"></rect><text ng-attr-x="{{x.value + 10}}" y="10px">{{x.name}} ( {{x.value}} )</text></g></svg></div><div ng-click="setFav('bubble')" ng-class="isFav('bubble')" class="item"><div class="title">Bubble Chart<div ng-class="isFav('bubble')" class="order">{{fav['bubble']}}</div></div><svg id="bubble" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g transform="translate(40 0)"><g ng-repeat="x in viz.bubble"><circle ng-attr-cx="{{x.x || 0}}px" ng-attr-cy="{{x.y || 0}}px" ng-attr-r="{{x.r || 0}}" ng-attr-fill="{{aux.color(x.name)}}"></circle></g><g ng-repeat="x in viz.bubble"><text ng-attr-x="{{x.x}}px" ng-attr-y="{{x.y}}px" text-anchor="middle" ng-show="x.r&gt;=10">{{x.name}}</text></g></g><g ng-repeat="x in viz.bubble|filter:radiusFilter"><rect width="16px" height="11px" x="310px" ng-attr-y="{{$index*18+40}}px" ng-attr-fill="{{aux.color(x.name)}}"></rect><text x="330px" ng-attr-y="{{$index*18+45}}" dominant-baseline="central">{{x.name}}</text></g></svg></div><div ng-click="setFav('treemap')" ng-class="isFav('treemap')" class="item"><div class="title">Treemap Chart<div ng-class="isFav('treemap')" class="order">{{fav['treemap']}}</div></div><svg id="treemap" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g ng-repeat="x in viz.treemap"><rect ng-attr-x="{{x.x}}px" ng-attr-y="{{x.y}}px" ng-attr-width="{{x.dx}}px" ng-attr-height="{{x.dy}}px" ng-attr-fill="{{aux.color(x.name)}}"></rect></g><g ng-repeat="x in viz.treemap"><text ng-attr-x="{{x.x + x.dx / 2}}px" ng-attr-y="{{x.y + x.dy / 2}}px" text-anchor="middle" ng-show="x.dy&gt;=13 &amp;&amp; x.dx&gt;=33">{{x.name}}</text></g><g ng-repeat="x in viz.treemap|filter:sizeFilter"><rect width="16px" height="11px" ng-attr-x="{{($index - $index%2)/2*150 + 10}}px" ng-attr-y="{{$index%2*18+260}}px" ng-attr-fill="{{aux.color(x.name)}}"></rect><text ng-attr-x="{{($index - $index%2)/2*150 + 30}}px" ng-attr-y="{{$index%2*18+265}}px" dominant-baseline="central">{{x.name}}</text></g></svg></div><div ng-click="setFav('nightingale')" ng-class="isFav('nightingale')" class="item"><div class="title">Nightingale Chart<div ng-class="isFav('nightingale')" class="order">{{fav['nightingale']}}</div></div><svg id="nightingale" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g transform="translate(200 150)"><g ng-repeat="x in viz.bar" ng-attr-transform="rotate({{$index * 40}})"><rect ng-attr-width="{{x.value / 2}}" height="22px" x="30px" y="-11px" ng-attr-fill="{{aux.color(x.name)}}"></rect><g ng-attr-transform="translate({{x.value / 6 + 90}}, -1)"><g ng-attr-transform="rotate({{rotate($index)}})"><text ng-attr-glyph-orientation-horizontal="0" text-anchor="middle">{{x.name}} ( {{x.value}} )</text></g></g></g></g></svg></div><div ng-click="setFav('heatmap')" ng-class="isFav('heatmap')" class="item"><div class="title">One-Dimensional Heatmap<div ng-class="isFav('heatmap')" class="order">{{fav['heatmap']}}</div></div><svg id="heatmap" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g ng-repeat="x in viz.pie"><rect width="36px" height="21px" x="160px" ng-attr-y="{{$index*28+10}}px" ng-attr-fill="rgba({{x.data.value*5}},0,0,1)"></rect><text x="200px" ng-attr-y="{{$index*28+19}}" dominant-baseline="central">{{x.data.name}}</text></g></svg></div><div style="clear:both" class="ui divider"></div><h2>來幫這六種圖排順序吧！</h2><p>每張圖表都可以點，先點的名次會比較高，名次會顯示在標題右方。排完名次後按送出可以參與統計！</p><h4>你的選擇</h4><div class="choices"><div ng-show="!choices.length">還沒選</div><div ng-repeat="x in choices" class="choice">{{x}}</div></div><div ng-click="sendFav()" ng-class="{true:'disabled',false:''}[!choices.length || !!cookie['jobless']]" class="ui button primary"><span ng-show="!cookie['jobless']">送出</span><span ng-show="cookie['jobless']">你已經填過囉</span></div><div style="clear:both" class="ui divider"></div><div class="item"><div class="title">所有人的選擇總計</div><svg id="bubble-stat" width="400px" height="300px" viewBox="0 0 400 300" preserveAspectRatio="xMidYMid"><g transform="translate(40 0)"><g ng-repeat="x in viz.stat"><circle ng-attr-cx="{{x.x || 0}}px" ng-attr-cy="{{x.y || 0}}px" ng-attr-r="{{x.r || 0}}" ng-attr-fill="{{aux.color(x.name)}}"></circle></g><g ng-repeat="x in viz.stat"><text ng-attr-x="{{x.x}}px" ng-attr-y="{{x.y - 7}}px" text-anchor="middle" ng-show="x.r&gt;=10">{{x.name}}</text><text x="{{x.x}}px" ng-attr-y="{{x.y + 7}}px" text-anchor="middle" ng-show="x.r&gt;=10">{{x.value}}</text></g></g><g ng-repeat="x in viz.stat|filter:radiusFilter"><rect width="16px" height="11px" x="310px" ng-attr-y="{{$index*18+40}}px" ng-attr-fill="{{aux.color(x.name)}}"></rect><text x="330px" ng-attr-y="{{$index*18+45}}" dominant-baseline="central">{{x.name}}</text></g></svg></div><div style="clear:both" class="ui divider"></div><div id="footer"></div></div></body></html>
